project/WebSolutionsTestProject/View/SettingsPage.xaml

<view:PageBase
    x:Class="WebSolutionsTestProject.View.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:WebSolutionsTestProject.View"
    Title="SettingsPage"
    Width="300"
    Height="450"
    DataContext="{Binding SettingsPageViewModel, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">

    <StackPanel Margin="10" HorizontalAlignment="Center">
        <TextBlock
            FontSize="18"
            FontWeight="SemiBold"
            Text="Select country:" />
        <ListBox
            Width="200"
            MaxHeight="250"
            Margin="10,10,10,0"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding Settings}"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            SelectedItem="{Binding Selected, Mode=TwoWay}"
            VirtualizingStackPanel.VirtualizationMode="Recycling">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="#FF9292" CornerRadius="6">
                        <Grid Margin="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Foreground="White"
                                Text="{Binding Country}" />
                            <Image
                                Grid.Column="1"
                                Margin="5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Source="{Binding Icon}"
                                Stretch="None" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button
            Width="70"
            Margin="0,15,10,0"
            HorizontalAlignment="Right"
            Background="#59BDC0"
            Command="{Binding SelectSettingCommand}"
            Content="Choose"
            FontWeight="SemiBold" />
    </StackPanel>
</view:PageBase>
