project/WebSolutionsTestProject/View/StartPage.xaml

<view:PageBase
    xmlns:view="clr-namespace:WebSolutionsTestProject.View"
    x:Class="WebSolutionsTestProject.View.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vpnnetworklibrary="clr-namespace:VPNNetWorkLibrary;assembly=VPNNetWorkLibrary"
    Title="StartPage"
    Width="300"
    Height="450"
    Background="#C9C9C9"
    DataContext="{Binding MainWindowViewModel, Source={StaticResource ViewModelLocator}}"
    ShowsNavigationUI="False"
    WindowTitle="WebSolutions: test"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="ConnectionButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="#59BDC0" />
                </Setter.Value>
            </Setter>
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle
                                x:Name="back"
                                Fill="{TemplateBinding Background}"
                                RadiusX="10"
                                RadiusY="10" />
                            <TextBlock
                                x:Name="text"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                FontWeight="SemiBold"
                                Text="{TemplateBinding Content}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="text" Property="Foreground" Value="#384443" />
                                <Setter TargetName="text" Property="Margin" Value="0,2,0,0" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="text" Property="Foreground" Value="#FFFFFF" />
                                <Setter TargetName="text" Property="Margin" Value="0,2,0,0" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Tag">
                    <Trigger.Value>
                        <vpnnetworklibrary:ConnectionStatus>Connecting</vpnnetworklibrary:ConnectionStatus>
                    </Trigger.Value>
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard AutoReverse="True" RepeatBehavior="Forever">
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Button.Background).Color"
                                    From="#FFD600"
                                    To="#E770FC" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Button.Background).Color"
                                    To="#59BDC0"
                                    Duration="0:0:0.100" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>

            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>

        <StackPanel
            Width="210"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Command="{Binding ConnectCommand}"
                    Content="Connect"
                    Style="{StaticResource ConnectionButtonStyle}"
                    Tag="{Binding Status}" />
                <Image
                    Grid.Column="1"
                    Margin="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Source="{Binding VPNSettingViewModel.Icon}"
                    Stretch="None" />
            </Grid>
            <StackPanel
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    Margin="10"
                    FontWeight="SemiBold"
                    Text="Connection status: " />
                <TextBlock
                    x:Name="status"
                    Margin="0,10,10,10"
                    FontStyle="Italic"
                    Text="{Binding Status}" />
                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Status}">
                                <DataTrigger.Value>
                                    <vpnnetworklibrary:ConnectionStatus>Connecting</vpnnetworklibrary:ConnectionStatus>
                                </DataTrigger.Value>

                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#E5E500" />
                                    </Setter.Value>
                                </Setter>
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard AutoReverse="True" RepeatBehavior="Forever">
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="Opacity"
                                                From="1"
                                                To="0"
                                                Duration="0:0:0.300" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="Opacity"
                                                To="1"
                                                Duration="0:0:0.100" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status}">
                                <DataTrigger.Value>
                                    <vpnnetworklibrary:ConnectionStatus>Connected</vpnnetworklibrary:ConnectionStatus>
                                </DataTrigger.Value>

                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="Green" />
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status}">
                                <DataTrigger.Value>
                                    <vpnnetworklibrary:ConnectionStatus>Disconnected</vpnnetworklibrary:ConnectionStatus>
                                </DataTrigger.Value>

                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#FFFFD0" />
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
            </StackPanel>
        </StackPanel>

        <Menu VerticalAlignment="Top">
            <MenuItem Header="Menu">
                <MenuItem Command="{Binding ConnectCommand}" Header="Connect" />
                <MenuItem Command="{Binding AboutCommand}" Header="About" />
            </MenuItem>
        </Menu>
    </Grid>
</view:PageBase>
